PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="mongodb+srv://lhoangcuong1996:cuongvipvip0@lhoangcuong1996.elxeci3.mongodb.net/dola-organic?retryWrites=true&w=majority"
REDIS_URL="redis://default:hnV4ht6TNB8wDGBsivXRh4DrvGMZvp79@redis-17292.c9.us-east-1-2.ec2.redns.redis-cloud.com:17292"
TOKEN_SECRET=dola_organic
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=365d
COOKIE_MODE=false
UPLOAD_FOLDER=uploads
IS_PRODUCTION=true
PRODUCTION_URL=