PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="mongodb+srv://lhoangcuong1996:cuongvipvip0@lhoangcuong1996.elxeci3.mongodb.net/dola-organic?retryWrites=true&w=majority"
TOKEN_SECRET=dola_organic
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=365d
COOKIE_MODE=false
UPLOAD_FOLDER=uploads
IS_PRODUCTION=false
PRODUCTION_URL=https://api.edu.duthanhduoc.com