PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL=
REDIS_URL=
TOKEN_SECRET=dola_organic
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=365d
COOKIE_MODE=false
UPLOAD_FOLDER=uploads
IS_PRODUCTION=true
PRODUCTION_URL=
